server {
    listen 0.0.0.0:80;

    server_name dandadin.eu;

    root /var/www/html/;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name dandadin.eu;

    ssl_certificate /etc/nginx/ssl/live/dandadin.eu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dandadin.eu/privkey.pem;
    
    root /var/www/html/;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}